# Albat-HD-Android-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  overview.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/albat/mobachir/: App.java  AppRater.java  BaseActivity.java  BaseFragment.java  Config.java  ConfigParser.java  FullScreenActivity.java  HolderActivity.java  LoginActivity.java  MainActivity.java  NewUpdateActivity.java  RegisterActivity.java  SettingsFragment.java  Splash.java  VideoPlayerActivity.java
app/src/main/java/com/albat/mobachir/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/albat/mobachir/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/albat/mobachir/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/albat/mobachir/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/albat/mobachir/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/albat/mobachir/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/albat/mobachir/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/albat/mobachir/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/albat/mobachir/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/albat/mobachir/network/interfaces/: AppVersionRetrieved.java  CommentAdded.java  CommentsRetrieved.java  CountriesRetrieved.java  FixtureRetrieved.java  FixturesRetrieved.java  GuessAdded.java  GuessesRetrieved.java  LeaderboardRetrieved.java  LeaguesRetrieved.java  LeaguesWithFixturesRetrieved.java  MonthPrizesRetrieved.java  NewLikeToggled.java  NewsRetrieved.java  PrizesRetrieved.java  StagesRetrieved.java  TopScorersRetrieved.java  UserLoggedIn.java  UserUpdated.java  WinnersRetrieved.java
app/src/main/java/com/albat/mobachir/network/managers/: APIManager.java  FixturesManager.java  LeaguesManager.java  NewsManager.java  UserManager.java
app/src/main/java/com/albat/mobachir/network/models/: AppVersion.java  Comment.java  Country.java  Event.java  Fixture.java  FixtureLink.java  Guess.java  Leaderboard.java  League.java  LeaguesData.java  Lineup.java  LineupData.java  MessageEvent.java  MonthPrizes.java  News.java  Prize.java  Stage.java  Standing.java  Stats.java  TopScorer.java  User.java  Winner.java
app/src/main/java/com/albat/mobachir/network/request/: AddCoinRequest.java  AddCommentRequest.java  AddFixtureCommentRequest.java  AddGuessRequest.java  GetAvailableFixturesForGuessingRequest.java  GetFixtureCommentsRequest.java  GetFixtureRequest.java  GetFixturesRequest.java  GetGuessesRequest.java  GetLeaderboardRequest.java  GetLeagueWithFixturesRequest.java  GetLeaguesRequest.java  GetMonthPrizesRequest.java  GetNewsCommentsRequest.java  GetNewsRequest.java  GetStagesRequest.java  GetTopScorersRequest.java  GetUserRequest.java  GetWinnersRequest.java  LoginRequest.java  RegisterRequest.java  ToggleNewsLikeRequest.java
app/src/main/java/com/albat/mobachir/providers/: CustomIntent.java
app/src/main/java/com/albat/mobachir/util/: CLog.java  CalendarHelper.java  DetailActivity.java  DialogHelper.java  EmailValidator.java  Helper.java  InfiniteRecyclerViewAdapter.java  IntentLaunchers.java  Log.java  MyToasty.java  PicassoTrustAll.java  SerializableJSONArray.java  SharedPreferencesManager.java  WebHelper.java
app/src/main/res/drawable/: Thumbs.db  bg.xml  border_cornered_cyan.xml  circle_transparent_border_white.xml  container_dropshadow.xml  corners_grey.xml  corners_grey_light.xml  corners_login_fields.xml  corners_pink.xml  corners_pink_light.xml  gradient_1.xml  gradient_2.xml  gradient_six.xml  list_divider.xml  rectangular_dark_gray.xml  rectangular_light_gray.xml  selector_login.xml  selector_register.xml  tab1_color_selector.xml  tab1_normal.xml  tab1_selected.xml  tab_selected.xml
app/src/main/res/drawable-hdpi/: animation_list.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_details.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_new_update.xml  activity_register.xml  activity_rss_details.xml  activity_splash.xml  activity_tumblr_pager.xml  activity_video_player.xml  activity_woocommerce_product.xml  activity_wordpress_details.xml  drawer_top.xml  fragment_add_coins_dialog.xml  fragment_add_fixture_guess.xml  fragment_add_guess.xml  fragment_add_guess_item.xml  fragment_add_result_guess_dialog.xml  fragment_add_winner_guess_dialog.xml  fragment_comment_item.xml  fragment_comments.xml  fragment_fb_insta_row.xml  fragment_fixture_comments.xml  fragment_fixture_event_item.xml  fragment_fixture_events.xml  fragment_fixture_info.xml  fragment_fixture_lineup.xml  fragment_fixture_lineup_item.xml  fragment_fixture_stats.xml  fragment_fixtures.xml  fragment_fixtures_home.xml  fragment_fixtures_item.xml  fragment_guess.xml  fragment_guess_item.xml  fragment_home.xml  fragment_leaderboard.xml  (+46 more)
app/src/main/res/menu/: rss_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
(+236 files in other folders)
