buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.albat.mobachir'
        minSdkVersion 21
        targetSdkVersion 28
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        multiDexEnabled true
        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "c26e6845-e7cd-4564-b702-5f846697684b",
                                onesignal_google_project_number: "265541769906"]

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter();
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.devbrackets.android:exomedia:4.0.3'
    //TV
    implementation 'com.cleveroad:audiovisualization:1.0.0'
    //Radio
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    //WC
    implementation 'org.jsoup:jsoup:1.8.3'
//    implementation 'com.onesignal:OneSignal:[3.6.0,4.0.0)'
//    implementation 'com.onesignal:OneSignal:[26.0.0, 27.99.99]'
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.github.apg-mobile:android-round-textview:v0.0.3'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //WC

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    //TV & Radio
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //    compile 'com.google.android.gms:play-services-ads:10.2.4'
    implementation "com.google.android.gms:play-services-auth:$gps_version"
    implementation "com.google.android.gms:play-services-plus:$gps_version"
    implementation "com.google.android.gms:play-services-gcm:$gps_version"
    implementation "com.google.android.gms:play-services-ads:$gps_version"
    implementation "com.google.android.gms:play-services-maps:$gps_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':giraffeplayer2')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation('com.twitter.sdk.android:twitter-core:1.4.2@aar') {
        transitive = true;
    }
    implementation 'com.twitter.sdk.android:twitter:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'ru.egslava:blurredview:1.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'
    implementation 'com.github.florent37:shapeofview:+'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'se.emilsjolander:stickylistheaders:+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.kaushikthedeveloper:squarelayout:0.0.3'
    implementation "com.tonicartos:stickygridheaders:1.0.1"
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    //compile 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'

    
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
